@import "styles/variables.scss";

.header {
  height: 130px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background: #212121 0% 0% no-repeat padding-box;
  box-shadow: 0px 6px 6px #00000029;
  transition: 0.3s ease-out;
  &.shrink {
    @media (min-width: 1200px) {
      height: 80px;
      .header__logo {
        width: 200px;
      }
      .header__contact {
        height: 0;
        padding-top: 0;
        a {
          display: none;
        }
      }
      .header__navigation {
        margin: 24px 0 24px;
        .header__find-expert {
          svg {
            width: 16px;
          }
          .header__find-expert--text {
            font-size: 16px;
          }
        }
      }
      .main-menu {
        &__item {
          font-size: 16px;
          margin: 0 10px;
        }
        &__submenu-list {
          top: 25px;
        }
      }
    }
  }
  &-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include xlScreen {
      height: 80px;
    }
  }
  &__logo {
    width: 280px;
    transition: 0.3s ease-out;
    @include xlScreen {
      height: 60px;
      width: auto;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    @include xlScreen {
      position: fixed;
      top: 80px;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-end;
      background: #212121;
      transform: translateX(200%);
      transition: transform 0.3s ease-out;
    }
    &.menu-active {
      transform: translateX(0);
    }
  }
  &__contact {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-top: 24px;
    transition: 0.3s ease-out;
    @include xlScreen {
      flex-direction: column;
      align-items: center;
      padding-top: 0;
      a {
        margin-bottom: 15px;
      }
    }
    &-item {
      display: flex;
      align-items: center;
      margin-left: 60px;
      @include xlScreen {
        margin-left: 0;
      }
      &:hover {
        svg {
          path {
            fill: $theme-color;
          }
        }
        .header__contact-item--text {
          color: $theme-color;
        }
      }
      svg {
        flex-shrink: 0;
        path {
          transition: 0.3s ease-out;
        }
      }
      &--text {
        font-size: 16px;
        color: $text-color;
        letter-spacing: 0.24px;
        margin-left: 12px;
        transition: 0.3s ease-out;
      }
    }
  }
  &__navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 24px 0 32px;
    transition: 0.3s ease-out;
    @include xlScreen {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-menu {
      margin-right: 60px;
      @include xlScreen {
        margin-right: 0;
      }
    }
  }
  &__find-expert {
    display: flex;
    align-items: center;
    transition: 0.3s ease-out;
    @include xlScreen {
      margin-top: 15px;
    }
    svg {
      flex-shrink: 0;
      width: 20px;
      margin-right: 8px;
      path {
        transition: 0.3s ease-out;
      }
    }
    &:hover {
      transform: scale(1.15);
      svg {
        path {
          fill: $theme-color;
        }
      }
      .header__find-expert--text {
        color: $theme-color;
      }
    }
    &--text {
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      transition: 0.3 ease-out;
    }
  }

  .main-menu {
    display: flex;
    justify-content: space-between;
    @include xlScreen {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      position: relative;
      font-size: 18px;
      text-transform: uppercase;
      letter-spacing: 0.27px;
      margin: 0 15px;
      list-style: none;
      transition: 0.3s ease-out;
      @include xlScreen {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 12px;
      }
      a {
        color: #f2f2f2;
        transition: 0.3s ease-out;
        &:hover {
          color: $theme-color;
        }
      }
      &:hover {
        .main-menu__submenu-list {
          visibility: visible;
          opacity: 1;
        }
      }
    }
    .current {
      color: $text-color;
      text-decoration: underline;
      transition: 0.3s ease-out;
      &:hover {
        color: $theme-color;
      }
    }
    &__submenu-list {
      position: absolute;
      top: 30px;
      left: 50%;
      z-index: 10;
      background: $text-color;
      border: #dfe3f4;
      border-radius: 5px;
      padding: 16px 10px;
      visibility: hidden;
      opacity: 0;
      transform: translateX(-50%);
      transition: 0.3s ease-out;
      @include xlScreen {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        inset: unset;
        visibility: visible;
        opacity: 1;
        background: #212121;
        transform: translateX(0);
      }
      &-item {
        padding: 4px 0;
        &:first-child {
          padding-top: 0;
        }
        &:last-child {
          padding-bottom: 0;
        }
        a {
          display: block;
          color: #000;
          font-size: 16px;
          text-transform: none;
          white-space: nowrap;
          padding: 4px 10px;
          background: transparent;
          transition: 0.3s ease-out;
          @include xlScreen {
            color: $text-color;
          }
          &:hover {
            color: #000;
            background: #f9a82875;
          }
        }
      }
    }
  }
}
